# WebApplication

./: Gulpfile.js  Program.cs  WebAPP.csproj  WebAPP.sln  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  sassconfig.json  sassconfig.json.defaults
Controllers/: AdministratorController.cs  ArchiveController.cs  CultureController.cs  HomeController.cs  NewsController.cs  OperatorController.cs  PowerUserController.cs  SingerController.cs  SongController.cs  UserController.cs
Extensions/: AnchorTagHelper.cs  CustomMiddlewareExtension.cs  HttpClientExtension.cs
Infrastructure/: AccounProfile.cs  Converters.cs  CookieAuthenticationEvent.cs  GlobalParameters.cs
MiddlewareFactory/: HttpClientFactory.cs  LoggerMiddlleware.cs
Models/: AccountDto.cs  Error.cs  Errors.cs  SingerDto.cs  SingersDto.cs  SongDto.cs  SongsDto.cs  Tokens.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.it.resx  HomeController.resx
Resources/Views/Administrator/: Accounts.it.resx  Accounts.resx  Index.en.resx  Index.it.resx  readme.txt
Resources/Views/Dashboard/: Dashboard.en.resx  Dashboard.it.resx  Dashboard.resx
Resources/Views/Home/: ChangePassword.it.resx  ChangePassword.resx  Index.en.resx  Index.it.resx  Index.resx
Resources/Views/Operator/: Biography.it.resx  Biography.resx
Resources/Views/Shared/: _AdministratorLayout.en.resx  _AdministratorLayout.it.resx  _Culture.en.resx  _Culture.it.resx  _Culture.resx  _DashboardLayout.it.resx  _DashboardLayout.resx  _Head.en.resx  _Header.resx  _Layout.it.resx  _Layout.resx  _Modal.it.resx  _Modal.resx  _OperatorLayout.it.resx  _OperatorLayout.resx  _Token.en.resx  _Token.it.resx  _Token.resx  _UserLayout.it.resx
Resources/Views/User/: Biography.it.resx  Biography.resx  Index.it.resx  Index.resx
Services/: ILanguage.cs  Language.cs
Utilities/: Utility.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Administrator/: Accounts.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Archive/: Index.cshtml  _ViewStart.cshtml
Views/Dashboard/: Dashboard.cshtml  _ViewStart.cshtml
Views/Home/: ChangePassword.cshtml  Index.cshtml  Index.cshtml.cs  Logon.cshtml  Prova.cshtml  SignIn.cshtml  Singer.cshtml  Singers.cshtml
Views/News/: Index.cshtml  _ViewStart.cshtml
Views/Operator/: Biography.cshtml  Index.cshtml  _ViewStart.cshtml
Views/Resources/Controllers/: HomeController.it.resx
Views/Resources/Views/Home/: Index.it.resx
Views/Resources/Views/Shared/: _Culture.en.resx
Views/Shared/: _AdministratorLayout.cshtml  _ArchiveLayout.cshtml  _Culture.cshtml  _DashboardLayout.cshtml  _Favicons.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalDeleteSinger.cshtml  _NewsLayout.cshtml  _OperatorLayout.cshtml  _SignInLayout.cshtml  _SingerLayout.cshtml  _Token.cshtml  _UserLayout.cshtml  _Wait.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml
Views/Singer/: Singers.cshtml  _ViewStart.cshtml
Views/User/: Biography.cshtml  Index.cshtml  Texts.cshtml
wwwroot/css/: signin.css  site.css  site.help.css  site.min.css
wwwroot/js/: site.js  site.min.js  site.validation.js
wwwroot/lib/custom/css/: signin.css  site.css  site.css.old  site.help.css
wwwroot/lib/custom/js/: site.js  site.validation.js  site.waitFor.js
wwwroot/lib/custom/scss/: site.scss
